{
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["dist", "build", "prod", "lint", "test", "e2e"]
			}
		}
	},
	"namedInputs": {
		"noMarkdown": ["!{projectRoot}/**/*.md"]
	},
	"targetDefaults": {
		"build": {
			"inputs": ["noMarkdown", "^noMarkdown"],
			"dependsOn": ["^build"]
		},
		"prod": {
			"inputs": ["noMarkdown", "^noMarkdown"],
			"dependsOn": [{ "projects": "dependencies", "target": "build" }]
		},
		"dev": {
			"dependsOn": [{ "projects": "dependencies", "target": "build" }]
		}
	}
}
